<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .block {
            width: 970px;
            height: 1450px;
            border: 3px solid #000;
            margin: 100px auto;
        }
        
        .background {
            background-color: burlywood;
            background-image: url("img/01.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            /*
                background : không cố định vị trí
            */
        }
    </style>
</head>

<body>
    <div class="block background">

    </div>
</body>

</html>