<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .block {
            width: 400px;
            height: 200px;
            border: 1px solid #000;
        }
        
        .txt {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-variant: small-caps;
            font-weight: bold;
            line-height: 30px;
            /* Cách viết gọn lại
            font: font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit;
            */
            text-transform: none;
            text-decoration: line-through;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="block txt">
        echo "# Frontend-Master-ZendVN" >> README.md git init git add README.md git commit -m "first commit" git remote add origin https://github.com/NguyenVanHoan-HP-98/Frontend-Master-ZendVN.git git push -u origin master
    </div>
</body>

</html>